import ruComponents from "./ru.components";
import ruPages from "./ru.pages";
import ruPipes from "./ru.pipes";
const ru = {
    add: "Добавить",
    alert: "Сообщение",
    all: "Все",
    and: "и",
    back: "Назад",
    cancel: "Отмена",
    close: "Закрыть",
    cnt: "Кол-во",
    date: "Дата",
    description: "Описание",
    delete: "Удалить",
    error: "Ошибка",
    edit: "Редактировать",
    icon: "Иконка",
    id: "ID",
    money: "%s kr",
    moneyValue: "kr",
    next: "Далее",
    no: "Нет",
    ok: "OK",
    or: "или",
    save: "Сохранить",
    search: "Поиск",
    send: "Отправить",
    title: "Название",
    warning: "Внимание",
    yes: "Да",
    you: "Вы",
    type: "Тип",
    loaderText: "Идет загрузка данных. Подождите...",
    unknown: "Неизвестно",
    message: "Сообщение",
    value: "Значение",
    components: ruComponents,
    pages: ruPages,
    pipes: ruPipes,
};
export default ru;
